<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CemacoPlatform.Domain</RootNamespace>
    <AssemblyName>CemacoPlatform.Domain</AssemblyName>
  </PropertyGroup>
</Project>
