# prueba-tecnica-cemaco

./: README.md
cemaco-platform/: .env  docker-compose.yml
cemaco-platform/backend/: CemacoPlatform.sln  Dockerfile
cemaco-platform/backend/src/CemacoPlatform.API/: CemacoPlatform.API.csproj  Program.cs  appsettings.json
cemaco-platform/backend/src/CemacoPlatform.API/Controllers/: AuthController.cs  CatalogController.cs  CategoriesController.cs  ProductsController.cs  UploadController.cs  UsersController.cs
cemaco-platform/backend/src/CemacoPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
cemaco-platform/backend/src/CemacoPlatform.Application/: CemacoPlatform.Application.csproj  DependencyInjection.cs
cemaco-platform/backend/src/CemacoPlatform.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
cemaco-platform/backend/src/CemacoPlatform.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
cemaco-platform/backend/src/CemacoPlatform.Application/DTOs/Files/: UploadImageResponse.cs
cemaco-platform/backend/src/CemacoPlatform.Application/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
cemaco-platform/backend/src/CemacoPlatform.Application/DTOs/Users/: CreateUserRequest.cs  UserListDto.cs
cemaco-platform/backend/src/CemacoPlatform.Application/Interfaces/: IJwtTokenService.cs
cemaco-platform/backend/src/CemacoPlatform.Domain/: CemacoPlatform.Domain.csproj
cemaco-platform/backend/src/CemacoPlatform.Domain/Entities/: Category.cs  Product.cs  User.cs
cemaco-platform/backend/src/CemacoPlatform.Domain/Enums/: UserRole.cs
cemaco-platform/backend/src/CemacoPlatform.Infrastructure/: CemacoPlatform.Infrastructure.csproj  DependencyInjection.cs
cemaco-platform/backend/src/CemacoPlatform.Infrastructure/Options/: JwtOptions.cs
cemaco-platform/backend/src/CemacoPlatform.Infrastructure/Persistence/: AppDbContext.cs
cemaco-platform/backend/src/CemacoPlatform.Infrastructure/Security/: JwtTokenService.cs
cemaco-platform/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json
cemaco-platform/frontend/src/: App.css  App.jsx  index.css
cemaco-platform/frontend/src/components/: AdminAlert.jsx  Layout.jsx  ProtectedRoute.jsx  SiteFooter.jsx  SiteHeader.jsx
cemaco-platform/frontend/src/context/: AuthProvider.jsx
cemaco-platform/frontend/src/pages/admin/: AdminCategories.jsx  AdminUsers.jsx  Dashboard.jsx  Login.jsx  ProductsAdmin.jsx
cemaco-platform/frontend/src/pages/public/: ProductDetail.jsx  ProductList.jsx
cemaco-platform/frontend/src/services/: api.js
